
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SALERNO REIS - Cuidados Domiciliares</title>
  <style>
    :root {
      --primary: #1e3a8a;
      --secondary: #2563eb;
      --light: #ffffff;
      --dark: #1f2937;
      --gray: #6b7280;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }

    header {
      background: var(--primary);
      color: var(--light);
      padding: 20px 0;
      text-align: center;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: var(--light);
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      color: var(--gray);
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    section {
      margin-bottom: 60px;
    }

    h2 {
      color: var(--primary);
      margin-bottom: 20px;
      border-bottom: 2px solid var(--secondary);
      padding-bottom: 10px;
    }

    .services, .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      border: 1px solid var(--gray);
      padding: 20px;
      border-radius: 8px;
      background-color: #f9fafb;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    footer {
      background: var(--dark);
      color: var(--light);
      text-align: center;
      padding: 20px 0;
    }

    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>SALERNO REIS</h1>
    <p>Cuidados Domiciliares com Qualidade e Dedicação</p>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#portfolio">Portfólio</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main class="container">

    <section id="sobre">
      <h2>Sobre Nós</h2>
      <p>Somos uma equipe dedicada à prestação de serviços de SALERNO REIS, oferecendo atenção personalizada e humanizada no conforto do seu lar. Nossa missão é proporcionar qualidade de vida, segurança e bem-estar para pacientes e suas famílias.</p>
    </section>

    <section id="servicos">
      <h2>Serviços Oferecidos</h2>
      <div class="services">
        <div class="card">
          <h3>Cuidados de Enfermagem</h3>
          <p>Assistência com medicação, curativos, higiene e monitoramento clínico.</p>
        </div>
        <div class="card">
          <h3>Acompanhamento 24h</h3>
          <p>Profissionais treinados para cuidado contínuo e suporte emocional.</p>
        </div>
        <div class="card">
          <h3>Fisioterapia Domiciliar</h3>
          <p>Tratamentos personalizados para recuperação e mobilidade funcional.</p>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <h2>Portfólio</h2>
      <div class="portfolio">
        <div class="card">
          <img src="imagens/joao.jpg" alt="Paciente João" style="width: 100%; border-radius: 5px; margin-bottom: 10px;">
          <h3>Paciente João S.</h3>
          <p>Reabilitação pós-cirúrgica com suporte completo durante 3 meses.</p>
        </div>
        <div class="card">
          <img src="imagens/maria.jpg" alt="Paciente Maria" style="width: 100%; border-radius: 5px; margin-bottom: 10px;">
          <h3>Paciente Maria A.</h3>
          <p>Cuidados paliativos em domicílio com atenção humanizada.</p>
        </div>
        <div class="card">
          <img src="imagens/lucas.jpg" alt="Paciente Lucas" style="width: 100%; border-radius: 5px; margin-bottom: 10px;">
          <h3>Paciente Lucas F.</h3>
          <p>Fisioterapia em domicílio para recuperação pós-AVC.</p>
        </div>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <div class="card">
        <p>Entre em contato pelo WhatsApp ou envie uma mensagem pelo formulário abaixo:</p>
        <a href="https://wa.me/5521998445175" target="_blank" style="
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
          ">Fale pelo WhatsApp</a>

        <form action="mailto:salernoreis@gmail.com" method="POST" enctype="text/plain" style="margin-top: 30px;">
          <label>Nome:</label><br />
          <input type="text" name="nome" required style="width: 100%; padding: 8px; margin-bottom: 10px;"><br />
          <label>Email:</label><br />
          <input type="email" name="email" required style="width: 100%; padding: 8px; margin-bottom: 10px;"><br />
          <label>Mensagem:</label><br />
          <textarea name="mensagem" rows="5" required style="width: 100%; padding: 8px; margin-bottom: 10px;"></textarea><br />
          <button type="submit" style="
            background-color: var(--primary);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          ">Enviar</button>
        </form>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 SALERNO REIS SALERNO REIS. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
